        timeline = ttk.LabelFrame(
            results,
            text="Interactive Build Plan Timeline",
            padding=(10, 8),
        )
        timeline.grid(row=1, column=0, columnspan=2, sticky="nsew")
        timeline.columnconfigure(0, weight=1)
        timeline.rowconfigure(2, weight=1)

        ttk.Label(
            timeline,
            textvariable=self._timeline_status_var,
            font=("TkDefaultFont", 10, "bold"),
        ).grid(row=0, column=0, sticky="w")
        self._timeline_empty_label = ttk.Label(
            timeline,
            textvariable=self._timeline_empty_var,
            justify="left",
            wraplength=720,
        )
        self._timeline_empty_label.grid(row=1, column=0, sticky="ew", pady=(5, 7))

        columns = ("position", "building", "level", "date", "cost", "cumulative")
        self._timeline_tree = ttk.Treeview(
            timeline,
            columns=columns,
            show="headings",
            selectmode="browse",
            height=9,
        )
        headings = (
            ("position", "Position", 92),
            ("building", "Building", 180),
            ("level", "Level", 70),
            ("date", "Construction date", 210),
            ("cost", "Individual cost", 160),
            ("cumulative", "Cumulative cost", 170),
        )
        for column, heading, width in headings:
            self._timeline_tree.heading(column, text=heading)
            self._timeline_tree.column(
                column,
                width=width,
                minwidth=60,
                stretch=column in {"building", "date", "cost", "cumulative"},
                anchor="w",
            )
        timeline_scrollbar = ttk.Scrollbar(
            timeline,
            orient="vertical",
            command=self._timeline_tree.yview,
        )
        self._timeline_tree.configure(yscrollcommand=timeline_scrollbar.set)
        self._timeline_tree.grid(row=2, column=0, sticky="nsew")
        timeline_scrollbar.grid(row=2, column=1, sticky="ns")
        self._timeline_tree.bind("<<TreeviewSelect>>", self._handle_timeline_selection)
        ttk.Label(
            timeline,
            textvariable=self._timeline_detail_var,
            justify="left",
            wraplength=720,
        ).grid(row=3, column=0, columnspan=2, sticky="ew", pady=(7, 0))

        self._results_text = tk.Text(results, state="disabled", height=1)
        self._results_text.tag_configure(
            "section", font=("TkDefaultFont", 11, "bold"), spacing1=12, spacing3=6
        )
